# android-article-listing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sj/articlelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/articlelisting/: ArticleListingActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/sj/articlelisting/models/: ArticleResponse.kt  MostPopularArticleResponse.kt
app/src/main/java/com/sj/articlelisting/repository/: ArticleRepository.kt
app/src/main/java/com/sj/articlelisting/services/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sj/articlelisting/ui/: ArticleAdapter.kt  MostPopularArticleAdapter.kt
app/src/main/java/com/sj/articlelisting/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_article_listing.xml  activity_main.xml  activity_search.xml  article_item.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sj/articlelisting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
